<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridMap.cs">
    <Files>
      <File FileName="Assets\Scripts\MainUI.cs" Line="43" Column="13" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMap.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Example.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>