<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Building.cs" Line="111" Column="20" />
      <File FileName="Assets\Scripts\UI\MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Build.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>